{
  "short_name": "Stronger",
  "name": "Stronger",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/ico"
    }
  ],
  "start_url": "/",
  "background_color": "#fafafa",
  "theme_color": "indigo",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/"
}